st10090477_PROG6221_POE_GROUP_2/AddIngredient.xaml

<Window x:Class="st10090477_PROG6221_POE_GROUP_2.AddIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st10090477_PROG6221_POE_GROUP_2"
        mc:Ignorable="d"
       Title="AddIngredient"  Loaded="Window_Loaded" Height="600" Width="1000">
    <Grid Background="#E9C46A">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!---Recipe lable and text box-->
        <Label Grid.Row="0" Grid.Column="0" Content="Recipe Name :"  FontSize ="20" HorizontalAlignment="Left" Margin="57,18,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="-3.215,-0.826" />
        <TextBox Grid.Row="0" Grid.Column="0" Name="txtRecipeName" FontSize="20"  HorizontalAlignment="Left" Margin="304,25,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" BorderBrush="Black"/>
        <!---Ingredient lable and text box-->
        <Label Grid.Column="0" Grid.Row="1"  Content="Ingredient Name :" FontSize="20" HorizontalAlignment="Left"
               Margin="57,0,0,0" VerticalAlignment="Center"/>
        <TextBox  Grid.Column="0" Grid.Row="1"  x:Name="txtIngredientName" FontSize="20"  HorizontalAlignment="Left" Margin="304,26,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" BorderBrush="Black"/>
        <!---Quantity lable and text box-->
        <Label  Grid.Column="0" Grid.Row="2" Content="Quantity :" FontSize="20" HorizontalAlignment="Left"
               Margin="57,0,0,0" VerticalAlignment="Center"/>
        <Label  Grid.Column="0" Grid.Row="2" Content="(The measure use to quantify the amount of the ingredient)" FontSize="11" HorizontalAlignment="Left"
               Margin="10,2,0,0" VerticalAlignment="Top"/>
        <TextBox  Grid.Column="0" x:Name="txtQuantity" FontSize="20" Grid.Row="2"  HorizontalAlignment="Left" Margin="304,26,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" BorderBrush="Black"/>
        <!---Unif of Measurement lable and text box-->
        <Label  Grid.Column="0" Grid.Row="3" Content="Unit Of Measurement :" FontSize="20" HorizontalAlignment="Left"
               Margin="57,0,0,0" VerticalAlignment="Center"/>
        <Label  Grid.Column="0" Grid.Row="3" Content="(The measure used to quantify the amount of the ingredient.(tablespoon, teaspoon, or cup))" FontSize="11" HorizontalAlignment="Left"
               Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox  Grid.Column="0" x:Name="txtUnitOfMeasurement" FontSize="20" Grid.Row="3"  HorizontalAlignment="Left" Margin="304,26,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" BorderBrush="Black"/>
        <!---Calories lable and text box-->
        <Label  Grid.Column="0" Grid.Row="4" Content="Calories :" FontSize="20" HorizontalAlignment="Left"
               Margin="57,0,0,0" VerticalAlignment="Center"/>
        <Label  Grid.Column="0" Grid.Row="4" Content="(The total energy provided by the ingredient)" FontSize="11" HorizontalAlignment="Left"
               Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox  Grid.Column="0" x:Name="txtCalories" FontSize="20" Grid.Row="4"  HorizontalAlignment="Left" Margin="304,26,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" BorderBrush="Black"/>
        <!---Food lable and text box-->
        <Label  Grid.Column="0" Grid.Row="5" Content="Food Groups :" FontSize="20" HorizontalAlignment="Left"
               Margin="57,0,0,0" VerticalAlignment="Center"/>
        <Label  Grid.Column="0" Grid.Row="5" Content="(Food groups are categories of foods that contain similar nutrients)" FontSize="11" HorizontalAlignment="Left"
               Margin="10,0,0,0" VerticalAlignment="Top"/>
        <ComboBox  Grid.Column="0" Name="cmbFoodGroup" Grid.Row="5"   IsEditable="True" HorizontalAlignment="Left" Margin="304,29,0,0" VerticalAlignment="Top" Width="215" Height="26"  />
        <Button  Grid.Column="0" Width="150" Height="40" Grid.Row="6" Content="Add Ingredeint" FontSize="20" Click="Button_Ingredient"/>
        <!-- list box-->
        <ListBox x:Name="lstDisplay" FontSize="12" Grid.Column="1" Grid.Row="0" Margin="10,14,10,10" BorderBrush="#FF00238E" Grid.RowSpan="8"/>
        <!-- Add Steps-->
        <Label  Grid.Column="0" Grid.Row="7" Content="Steps of Recipe :" FontSize="20" HorizontalAlignment="Left"
               Margin="57,0,0,0" VerticalAlignment="Center"/>
        <TextBox  Grid.Column="0" x:Name="txtList" FontSize="15" Grid.Row="7"  HorizontalAlignment="Left" Margin="250,0,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="269" BorderBrush="Black" Height="66"/>
        <Button  Grid.Column="0" Width="150" Height="40" Grid.Row="8" Content="Add Steps" FontSize="20" Click="Button_Step"/>
        <Button  Grid.Column="1" Width="150" Height="40" Grid.Row="8" Content="Add Recipe" FontSize="20" Click="Button_AddRecipek"/>


    </Grid>
</Window>
